<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Processing ...</title>
    <style type="text/css">
        body, html {
            height: 100%;
        }

        body {
            overflow: hidden;
            background-color: #fff;
            max-width: 340px; 
            width: 340px; 
            margin-left: auto; 
            margin-right: auto; 
            font-family: Arial, sans-serif;
        }
		
		h3 {text-align: center;}

        .spinner-parent {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner {
            display: inline-block;
            border: 16px solid #EDF2F5;
            border-top: 16px solid #4D84F9;

            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;

            position: relative;
            top: -54px;

        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <script type="text/javascript">
        var c = $!refresh_interval;
        function fc() {
            if (c > 0) {
                c--;
                setTimeout(fc, 1000);
            } else {
                document.checkform.submit();
            }
        }
    </script>
</head>
<body onload="fc()">

    <div style="width: 100%; display: flex; margin-left: 8px;">
        <h3 style="width: 40%; color: #4E5D78; font-size: 14px; font-weight: 700; margin-top: 6px; margin-bottom: 6px; text-align: start;">
            Номер заказа: 
        </h3>
        <h3 style="color: #4E5D78; font-size: 15px; font-weight: 400; margin-top: 6px; margin-bottom: 6px;">
            $!PAYNET_ORDER_ID
        </h3>
    </div>
    <hr style="border: none; height: 1px; background-color: #DFDFDF;">

    <div class="spinner-parent">
        <div class="spinner"></div>
    </div>

    <form name="checkform" method="post">
        <input type="hidden" name="tmp" value="$!uuid"/>

        $!{INTERNAL_SECTION}

        <input style="display: none;" type="submit" class="form-button form-button-ok" id="button-check" name="submit-button" value="Check result" />
    </form>
</body>
</html>
